<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vijay.radiodhoni912.Feedback">

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEEDBACK"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:background="#d2d7dd"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/feedback_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_text"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lines="6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_edit"
        android:layout_marginTop="40dp"
        android:text="SUBMIT"
        android:textSize="25sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


</RelativeLayout>
